# AD_Kampung_Unite_Android

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/ad_project_kampung_unite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Application.properties
app/src/main/java/com/example/ad_project_kampung_unite/: AddGroceryListDialog.java  Post.java  (+30 more)
app/src/main/res/anim/: alpha_exit.xml  alpha_in.xml  anim_fade_in.xml  anim_fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: custom_button.xml  roundcorner.xml  roundcornerpop.xml  rounded_bg_green.xml  rounded_bg_yellow.xml
app/src/main/res/layout/: activity_buyer_list.xml  activity_hitcher_detail.xml  activity_login.xml  activity_main.xml  activity_my_grocery_lists.xml  activity_register.xml  activity_rest_api.xml  activity_sqlite_test.xml  activity_start_up.xml  activity_test.xml  activity_view_grocery_list.xml  addgrocerylist_dialog.xml  buyer_list_item_pop.xml  buyer_list_item_pop_item.xml  combined_item.xml  find_products_item.xml  fragment_buyer_detail.xml  fragment_buyer_recycle.xml  fragment_combined_list.xml  fragment_grocery_details_edit.xml  fragment_grocery_list.xml  fragment_grocery_lists.xml  fragment_group_details.xml  fragment_groups.xml  fragment_hitcher_detail.xml  fragment_search.xml  fragment_update_price.xml  fragment_view_grocery_list.xml  grocerylist_groceryitem.xml  group_details_collapse_items.xml  group_details_expand_items.xml  hitch_request_item.xml  indiv_grocery_list_item.xml  items_group_details_expand.xml  items_group_details_list.xml  my_grocery_lists_items.xml  my_group_lists_items.xml  recycle_view_buyer_item.xml  row.xml  update_price_item.xml
app/src/main/res/menu/: drawer_menu.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+71 files in other folders)
