<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ml.BuyerListActivity"
    android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_allbuyers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Kampong_Yellow"
            app:navigationIcon="@drawable/arrow_back"
            app:title="All Buyers"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>
    <FrameLayout
        android:id="@+id/lists_byrv"
        android:name="com.example.ad_project_kampung_unite.ml.BuyerRecycleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>