<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ml.BuyerListActivity"
    android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_allbuyers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Kampong_Yellow"
            app:navigationIcon="@drawable/arrow_back"
            app:titleTextColor="@color/black"
            app:titleMarginStart="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All Buyers"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#293250"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/lists_byrv"
        android:name="com.example.ad_project_kampung_unite.ml.BuyerRecycleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>