<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/roundcornerpop">
    <TextView
        android:id="@+id/poptitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="The buyer is also buying:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:textColor="#293250"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poprv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_gravity="center|bottom">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelPopBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="#A5A5A5"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/Kampong_Blue" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/goToSlot"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Kampong_Yellow"
            android:gravity="center"
            android:text="Select slot"
            android:textColor="@color/Kampong_Blue" />

    </LinearLayout>

</LinearLayout>