<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poprv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/cancelPopBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Cancel"/>-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelPopBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/Kampong_Blue"
            android:layout_marginRight="10dp"/>
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/goToSlot"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Select slot"/>-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/goToSlot"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Kampong_Yellow"
            android:gravity="center"
            android:text="Select slot"
            android:textColor="@color/Kampong_Blue" />

    </LinearLayout>

</LinearLayout>