<?xml version="1.0" encoding="utf-8"?>
<!--this layout is meant for a hitcher to view each grocery list details -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rqStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rqStat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Sent to buyers!"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rqStat_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rqStat_title"
            android:layout_marginTop="5dp"
            android:text="Pending buyer confirmation"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/status_approved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rqStat_description"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pickup_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rqStat_description"
                android:layout_marginTop="5dp"
                android:text="Buyer will be purchasing from: "
                android:textColor="@color/black"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/pickup_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickup_store"
                android:layout_marginTop="5dp"
                android:text="Pickup Location: "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pickup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickup_location"
                android:layout_marginTop="5dp"
                android:text="Pickup between: "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/quit_group"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="QUIT GROUP"
                    android:textSize="9sp"
                    android:textColor="@color/Kampong_Blue"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

<!--    recyclerview for list of hitch requests-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_hitch_rq"
        />

<!--    button to find another request-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hitch_rq_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="FIND ANOTHER GROUP"
            android:textSize="9sp"
            android:textColor="@color/Kampong_Blue"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="My Grocery List Summary"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/edit_groceries"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/Kampong_Yellow"
                android:text="Edit"
                android:textColor="@color/Kampong_Blue"
                android:textSize="8sp" />
        </RelativeLayout>

    </LinearLayout>

<!--    recycler view for list of grocery items-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grocery_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/payment_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_grocery_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/subtotal"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/subtotal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/gst"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/gst_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/service_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/service_fee"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/service_fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/complete_payment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/complete_payment"
                android:textColor="@color/Kampong_Blue"
                android:backgroundTint="@color/Kampong_Yellow"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>