<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="74dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header_0"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Details"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/plan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Name"
                android:inputType="text"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/header_0"/>

            <EditText
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store Name"
                android:inputType="text"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/plan_name"/>

            <TextView
                android:id="@+id/header_1"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purchase Schedule"
                app:layout_constraintTop_toBottomOf="@+id/store_name"/>

            <EditText
                android:layout_margin="16dp"
                android:id="@+id/purchase_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purchase Date"
                android:inputType="date"
                android:drawableLeft="@drawable/canlendar_input"
                android:drawablePadding="12dp"
                app:layout_constraintTop_toBottomOf="@+id/header_1"/>

            <EditText
                android:layout_margin="16dp"
                android:id="@+id/purchase_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purchase Time"
                android:inputType="time"
                android:drawableLeft="@drawable/time_to_slot"
                android:drawablePadding="12dp"
                app:layout_constraintTop_toBottomOf="@id/purchase_date"/>

            <TextView
                android:id="@+id/header_2"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick-Up Details"
                app:layout_constraintTop_toBottomOf="@+id/purchase_time"/>

            <EditText
                android:layout_margin="16dp"
                android:id="@+id/pickup_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick-Up Date"
                android:inputType="date"
                android:drawableLeft="@drawable/canlendar_input"
                android:drawablePadding="12dp"
                app:layout_constraintTop_toBottomOf="@id/header_2"/>

            <EditText
                android:layout_margin="16dp"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="textPostalAddress"
                android:drawableLeft="@drawable/location_input"
                android:drawablePadding="12dp"
                app:layout_constraintTop_toBottomOf="@id/pickup_date"/>

            <EditText
                android:layout_margin="16dp"
                android:id="@+id/pickup_time_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick-Up Time 1"
                android:inputType="time"
                android:drawableLeft="@drawable/time_to_slot"
                android:drawablePadding="12dp"
                app:layout_constraintTop_toBottomOf="@id/address"/>

            <EditText
                android:layout_margin="16dp"
                android:id="@+id/pickup_time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick-Up Time 2"
                android:inputType="time"
                android:drawableLeft="@drawable/time_to_slot"
                android:drawablePadding="12dp"
                app:layout_constraintTop_toBottomOf="@id/pickup_time_1"/>

            <EditText
                android:layout_margin="16dp"
                android:id="@+id/pickup_time_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick-Up Time 3"
                android:inputType="time"
                android:drawableLeft="@drawable/time_to_slot"
                android:drawablePadding="12dp"
                app:layout_constraintTop_toBottomOf="@id/pickup_time_2"/>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_margin="16dp"
        android:id="@+id/submitGroupDetailsBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/Kampong_Blue"
        android:backgroundTint="@color/Kampong_Yellow"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
