<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/group_details_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="MY GROCERIES"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/group_details_buyer_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_details_buyer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/group_details_text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewGroupDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            app:layout_constraintVertical_weight="5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/groupDetails_buyerEditBtn" />

        <ImageButton
            android:id="@+id/groupDetails_buyerEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/recyclerviewGroupDetails"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/group_details_page_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Kampong_Gray"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/group_details_buyer_info"
        app:layout_constraintBottom_toTopOf="@id/group_details_buyer_total"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_details_buyer_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/group_details_page_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/group_details_text2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/group_details_buyer_total_amount">

            <TextView
                android:id="@+id/group_details_buyer_total_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="0dp"
                android:text="My Total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/groceryDetailBuyerTotal_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:paddingLeft="5dp"
                android:text="(incl.GST &amp; service)"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/group_details_buyer_total_tag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <TextView
            android:id="@+id/group_details_buyer_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="$0.00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/group_details_page_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Kampong_Gray"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/group_details_buyer_info"
        app:layout_constraintBottom_toTopOf="@id/group_details_buyer_total"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/group_details_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="HITCH REQUESTS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_details_buyer_total"
        app:layout_constraintBottom_toTopOf="@id/group_details_requestcomment"/>

    <TextView
        android:id="@+id/group_details_requestcomment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="You don't have any hitch request"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/group_details_text2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/group_details_text2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupDetails_expandableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toTopOf="@id/group_details_hitcher_total"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_details_requestcomment"
        app:layout_constraintVertical_weight="5" />

    <View
        android:id="@+id/group_details_page_divider_hitcher_total_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Kampong_Gray"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/groupDetails_expandableRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/group_details_hitcher_total"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_details_hitcher_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/groupDetails_expandableRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/group_details_btns">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/group_details_hitcher_total_amount">

            <TextView
                android:id="@+id/group_details_hitcher_total_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="0dp"
                android:text="Hitch Total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/groceryDetailHitcherTotal_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:paddingLeft="5dp"
                android:text="(incl.GST &amp; service)"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/group_details_hitcher_total_tag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/group_details_hitcher_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="$0.00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_details_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/group_details_hitcher_total"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeRequestButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Kampong_Yellow"
            android:text="CLOSE REQUESTS"
            android:textColor="@color/Kampong_Blue"
            app:layout_constraintBottom_toTopOf="@id/combinedListButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/combinedListButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="COMBINED LIST"
            android:layout_below="@id/closeRequestButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>