<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/groceryDetailItemName"
                android:layout_width="215dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Pickup details: "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/groceryDetailItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="placeholder"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/groceryDetailItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="placeholder"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>